================================================================================
OFSAA DATA VALIDATION - FIX INSTRUCTIONS
================================================================================

Total Errors Found: 2
Total Error Groups: 1
Generated: 2025-10-23 15:09:01

================================================================================
SUMMARY OF ISSUES (Grouped by Error Type and Column)
================================================================================


1. LENGTH_EXCEEDED - Column: Country
--------------------------------------------------------------------------------
   Occurrences: 2
   Fix: Truncate to 3 characters: '550...'
   Affected Rows (first 10): 1545, 2206
   Sample Values: '2540', '5500'


================================================================================
QUICK FIX GUIDE (Top 5 Issues)
================================================================================

PRIORITY ACTIONS:

1. Fix 2 occurrences of LENGTH_EXCEEDED in column 'Country'
   → Truncate to 3 characters: '550...'


================================================================================
DETAILED ERROR LIST
================================================================================
See 'rejected_records.csv' for complete list with all row numbers and values
================================================================================
